1414204970458	Copy compilation unit
1414204975389	Delete element
1414205096127	Delete element
1414205103123	Delete element
1414205113628	Copy files
1414205128194	Delete elements
1414205981371	Move 'index.jsp' to 'views'
1414206063290	Move 'index.jsp' to 'WEB-INF'
1414206068937	Move 'index.jsp' to 'views'
1414206126655	Move 'views' to 'webapp'
1414206271398	Move 'index.jsp' to 'webapp'
1414206554792	Move 'index.jsp' to 'views'
1414206860602	Rename resource 'index.jsp'
1414206963801	Rename resource 'views'
1414207124736	Copy file
1414207367176	Delete element
1414207439226	Delete element
1414212978951	Move 'test.css' to 'css'
