# Move this credentials file to (~/.aws/credentials)
# after you fill in your access and secret keys in the default profile

# WARNING: To avoid accidental leakage of your credentials,
#          DO NOT keep this file in your source directory.
[default]
accessKey=AKIAJIBANTVIJMZBHA6Q
secretKey=Q8hZU6rpW8C7OJZHtu0ElW4ytIgKqVIz67V7EhP0
